window.addEventListener('load', (event) => {
  ensureFooIsSet().then(() => mySubject.subscribe(val => {
    console.log("val: ", val)
    if (val) {
      const canvas = document.getElementById('myChart');
      if (canvas) {
        ctx = canvas.getContext('2d');
        myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [
              {
                label: 'My First dataset',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 10, 5, 2, 20, 30, 45],
              },
            ],
          },
          options: {},
        });
      }
    }
  }));
});